Package: com.Axs.reachplayer
Version: 2.6
Architecture: iphoneos-arm64e
Maintainer: ETHN
Installed-Size: 3636
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.Axs.reachplayer_2.6_iphoneos-arm64e.deb
Size: 1149752
MD5sum: c5b5e34df69bb9f5d8e9e2e7acc2e22c
SHA1: 6d5973670252abf8f4410f3b056e2deeb99487b6
SHA256: db8ab1bb3ed9848a1978ffa0068475c2bcd1601b8e36a483c162138b4639cfba
Section: 控制中心
Description: ReachPlayer便捷访问音乐专辑
Author: ETHN
Icon: https://axs66.github.io/pro/icon/reachplayer.png
Name: ReachPlayer音乐专辑
Sileodepiction: https://axs66.github.io/pro/sileodepiction/reachplayer/js.json

Package: com.HBWechatHelper.ailun
Version: 2.1.3
Architecture: iphoneos-arm64e
Maintainer: HuangBai <QQ:1343309363@qq.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.HBWechatHelper.ailun_2.1.3_iphoneos-arm64e.deb
Size: 22055432
MD5sum: 786b1841ff0468faf4732e819befc255
SHA1: 1c987b8f464b1ab5ca509eb018c2e80fb452c1cf
SHA256: e8f0676a2ef62eb263bf4b5d01eabc483f5b9829b3a7217dd089b3f62215b7c3
Section: 微信插件
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)

Package: com.axs.ios16dao
Version: 5.2.0-205
Architecture: iphoneos-arm64e
Maintainer: Axs
Installed-Size: 664
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/A狗动态岛破解版205(roothide).deb
Size: 103576
MD5sum: 620cb7908f3bc6fe05c580ffc3a5928e
SHA1: 40ace737fc3aee1ca4ecb2436752e11e5f93acd7
SHA256: ba5c25d5d35c80a63f575fccf3a8fd1514f4d8779e23824fe93e389bd7ea349a
Section: 灵动岛
Description: 灵动岛媒体美化增强，支持 PNG/JPG/GIF/MP4,录屏隐藏原生岛与阴影兼容控制。集成授权校验联系:VCR66T
Author: Axs
Icon: https://axs66.github.io/pro/icon/dynamicnotland.png
Name: ios16灵动岛
Sileodepiction: https://axs66.github.io/pro/sileodepiction/ios16dao/js.json

Package: com.binglan.dongtaidao
Version: 2.0.5
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.binglan.dongtaidao_2.0.5_iphoneos-arm64.deb
Size: 52500
MD5sum: f4a85c070eb5c0a8eebffdf5b509a831
SHA1: af7630cc9cde121ddf596fe2f83c04002100764e
SHA256: ee6135a5d397b4323cc95180668132d431b5552a7ff68a90a660849e2d8ff5d7
Section: Tweaks
Description: 灵动岛增加视频背景。
Author: binglan
Name: 动态岛

Package: com.binglan.dynamicfx
Version: 1.0.7
Architecture: iphoneos-arm64e
Maintainer: 冰蓝
Installed-Size: 772
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/冰蓝灵动岛_1.0.7_iphoneos-arm64e.deb
Size: 117440
MD5sum: c016b792bae2ec0a97229aeeefcf8e50
SHA1: 998e4028d9391c82677f435679300033b7b49ba9
SHA256: a56c6bd2e972b19727e5242b63c1bae4e5aababbae393cadb7db0921f1896c80
Section: 灵动岛
Description: 灵动岛背景？
Author: 冰蓝
Name: DynamicFX

Package: com.binglan.kongzhidiy
Version: 2.3.6-end
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 8024
Depends: mobilesubstrate, firmware (>= 15.0), com.opa334.ccsupport
Filename: ./debs/冰蓝控制中心美化_2.3.6-end_iphoneos-arm64.deb
Size: 3737830
MD5sum: c41451e2abd93846ec2ce0876603fd3c
SHA1: 269b1fc174a86037f9a9f8e18975d533817770c2
SHA256: 353a6bd6843867713774414fe5d4bad552580ec5c4fee8e37e01b451d456fe57
Section: Tweaks
Description: 控制中心中心美化？
Author: binglan
Icon: https://i.imgs.ovh/2026/06/10/dfb8c206be141bb3c7d070b29d0d9d56.jpg
Name: CCPrimeX

Package: com.binglan.kongzhidiy
Version: 2.3.6-end
Architecture: iphoneos-arm64e
Maintainer: binglan
Installed-Size: 8024
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0), com.opa334.ccsupport
Filename: ./debs/冰蓝控制中心美化_2.3.6-end_iphoneos-arm64e.deb
Size: 8012172
MD5sum: 2242ff2cc3dddb32e7673c7cb401fafc
SHA1: 372477b8e897ffaf81b496a6d2e0bc43e99d12ec
SHA256: 11a6b76e2bca7b7607f081b80c98fca9c40e27d5a75b681bac7340fd136f3986
Section: Tweaks
Description: 控制中心中心美化？
Author: binglan
Icon: https://i.imgs.ovh/2026/06/10/dfb8c206be141bb3c7d070b29d0d9d56.jpg
Name: CCPrimeX

Package: com.binglanqjsy.deb
Version: 4.1.6-end
Architecture: iphoneos-arm64
Maintainer: 冰蓝
Installed-Size: 2496
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/ 冰蓝全局水印 pro(无根).deb
Size: 492426
MD5sum: 2ebd83051d4c792fd4e8d6386139f257
SHA1: 79507bcc05fb9a715c567b507b334be752f4dde7
SHA256: 00778c7a6f72d1de9286410d54914cb21ab9055158f74a784aed8f15f369a7a8
Section: Tweaks
Description: 让简单截图，拥有更多可能。
Author: 冰蓝
Name: 全局水印Pro

Package: com.binglanqjsy.deb
Version: 4.1.6-end
Architecture: iphoneos-arm64e
Maintainer: 冰蓝
Installed-Size: 2496
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/冰蓝全局水印pro.deb
Size: 1449116
MD5sum: 49ef667e2577a2975844872c029a4e31
SHA1: 0068cc59159accbb50ec2706ba49e5c0091ac6f9
SHA256: f80f9b35e4b8f393a443f564309514c8479c386dffe8b9c86afcbab487d4825a
Section: Tweaks
Description: 让简单截图，拥有更多可能。
Author: 冰蓝
Name: 全局水印Pro

Package: com.charlieleung.liquidify
Version: 1.2.0
Architecture: iphoneos-arm64e
Maintainer: Charlie Leung
Installed-Size: 35628
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/液态玻璃_1456393707_roothide.deb
Size: 9379094
MD5sum: 2303af4fc904998e755df4f8c28e9103
SHA1: b3086fa776a6aa502b89016561688139be0d1e65
SHA256: 03c32fcda87ce3d554b8f748bd6488042bc9b13bb6de18a5d0a04c88d1b7f066
Section: Tweaks
Description: 为 iOS 界面注入液态玻璃质感。
Author: Charlie Leung
Name: Liquidify

Package: com.charlieleung.pbwallpaper
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Charlie Leung
Installed-Size: 18132
Depends: firmware (>= 16.0),mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/1456393707.deb
Size: 4631176
MD5sum: 60e7c185b3bc385882d8d49729e6a6b6
SHA1: f673411d1b13f6e50826b6ec10b4f98baa32b999
SHA256: 8282fc5025d65a5677cfa8326ca173abfe4239dd0b9784e5ebf91cea3ad81d9c
Section: Tweaks
Description: 越狱版交互壁纸，解锁满血版交互壁纸，支持 ios16 以上系统。
Author: Charlie Leung
Name: PBWallpaper

Package: com.charlieleung.pbwallpaper
Version: 2.0.2
Architecture: iphoneos-arm64e
Maintainer: Charlie Leung
Installed-Size: 18132
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 16.0),mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/PBWallpaper_2.0.2隐根.deb
Size: 9206224
MD5sum: d5235f186c4b984dae174eb9d707fb52
SHA1: 158bd68202dd1539111bd2393f18cced8c72be9b
SHA256: 7164931e8162d367a4adb19c54015e43858488c5208934ef32143ee39387fa01
Section: 交互壁纸
Description: 越狱版交互壁纸，解锁满血版交互壁纸，支持 ios16 以上系统。
Author: Charlie Leung
Name: PBWallpaper

Package: com.charlieleung.pbwallpaper
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: Charlie Leung
Installed-Size: 18132
Depends: firmware (>= 16.0),mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/PBWallpaper_2.0.2无根.deb
Size: 4631176
MD5sum: 60e7c185b3bc385882d8d49729e6a6b6
SHA1: f673411d1b13f6e50826b6ec10b4f98baa32b999
SHA256: 8282fc5025d65a5677cfa8326ca173abfe4239dd0b9784e5ebf91cea3ad81d9c
Section: Tweaks
Description: 越狱版交互壁纸，解锁满血版交互壁纸，支持 ios16 以上系统。
Author: Charlie Leung
Name: PBWallpaper

Package: com.curtin.pkc.rootless
Version: 0.9-7
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.curtin.pkc.rootless_0.9-7_iphoneos-arm64.deb
Size: 1368048
MD5sum: a5555f46e63919f3a77e981efc9dffa9
SHA1: 95862195485694f53b2f996be95b6621bd6ac46e
SHA256: 04a13c17329bfc8f85e86b17f9fac8544fe0600a18fcb3dbd91d05d20de17b80
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: AI对话、AI聊天分析、AI朋友圈分析、AI图像生成、AI视频生成、群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.9-8
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.curtin.pkc.rootless_0.9-8_iphoneos-arm64.deb
Size: 1378272
MD5sum: c1180fbf5fa81189d698c2f3b0337500
SHA1: 7634387950a6eba44dc0ce5cffe932a258ada7d9
SHA256: 635fdbed50f7c2b3d47fc7e0ce254a42af97ae97547c76262cd21d8365ea6d75
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: AI对话、AI聊天分析、AI朋友圈分析、AI图像生成、AI视频生成、群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.custom.zdy
Version: 1.2.9
Architecture: iphoneos-arm64
Maintainer: Custom <1784443840@qq.com>
Depends: mobilesubstrate | ellekit
Filename: ./debs/ZDY_v1.2.9_iphoneos-arm64.deb
Size: 481840
MD5sum: 0b421d3b277676822663b0ad7209ad47
SHA1: aafa98d8e998b7b798a61363886809a59a358002
SHA256: 2a79d5b6ae18279bbc650c7d72ff722eedd4d77c5deca117f079b73dd78e63d2
Section: Tweaks
Description: ZDY 自定义工具 v1.2.9
Author: Custom
Name: ZDY

Package: com.custom.zdy
Version: 1.2.9
Architecture: iphoneos-arm64e
Maintainer: Custom <1784443840@qq.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate | ellekit
Filename: ./debs/ZDY_v1.2.9_iphoneos-arm64e.deb
Size: 1406286
MD5sum: c68f61a91902dc9dadbbd1a61ba522b4
SHA1: 5eee77cb4c97cbe49a796aae0641c8ec701e7b50
SHA256: f842c8d6194b50137e1a2922456e72aa2ec465804c668892daf17cc75bc588db
Section: Tweaks
Description: ZDY 自定义工具 v1.2.9
Author: Custom
Name: ZDY

Package: com.guozi.wechatnewtool
Version: 5.2.1
Architecture: iphoneos-arm64
Maintainer: GuoZi
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/果汁的朋友圈_5.2.1正式版.deb
Size: 12776220
MD5sum: 284a2bfac9c7df03b3509e7c6ebcf79d
SHA1: cd4410f7d67d76779c9cf50c1fecff8fef396112
SHA256: 6088c72837dfde424e139708eb11a9fead7e47424c4b011714d7a53ca511da29
Section: Tweaks
Description: 你的微信,岂止于此,点到为止,一个即可.果汁的朋友圈,一个全新的综合性插件,你想要的全都有
Author: GuoZi
Name: 果汁的朋友圈

Package: com.guozi.wechatnewtool
Version: 520-V7
Architecture: iphoneos-arm64e
Maintainer: GuoZi
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/果汁的朋友圈520V7 隐根.deb
Size: 41202872
MD5sum: 4dc7ac96ef0faa1dfd73327e7949626e
SHA1: 3c72c8272f7c3c7a5dcdce62990667a9d64a0026
SHA256: bea512f049a30e5a64dcdc77b81911bf571e880bd9c5ea88bffec52ae2b92571
Section: Tweaks
Description: 你的微信,岂止于此,点到为止,一个即可.果汁的朋友圈,一个全新的综合性插件,你想要的全都有
Author: GuoZi
Name: 果汁的朋友圈

Package: com.my.lingdongvideo
Version: 0.1.4.603
Architecture: iphoneos-arm64
Maintainer: 夜辰
Installed-Size: 1184
Depends: mobilesubstrate, preferenceloader, firmware (>= 16.0)
Filename: ./debs/com.my.lingdongvideo_0.1.4.603_iphoneos-arm64.deb
Size: 238802
MD5sum: 9a865e6a896988931d323baf05f6adfc
SHA1: 7a531f6e2b42487be695136a4d47f99d5e3662d4
SHA256: f2b3a788ca3166a33e062453097da8946916607cae2028ac120573cfdfb6034d
Section: Tweaks
Description: 为灵动岛音乐播放、展开态和通知场景增加统一视频背景。
Author: 夜辰
Name: 灵动岛视频背景

Package: com.my.lingdongvideo
Version: 0.1.4.603
Architecture: iphoneos-arm64e
Maintainer: 夜辰
Installed-Size: 1184
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 16.0)
Filename: ./debs/com.my.lingdongvideo_0.1.4.603_iphoneos-arm64e.deb
Size: 348372
MD5sum: 8fb96ce3bebde22e821830f61a02f1a5
SHA1: cd5220a86483645b4a1a07f51d3713ac768393d8
SHA256: cff27b2c8a47496d57c956d8b1691adba85ebff2b7c0a7be56cbdee9792f9719
Section: Tweaks
Description: 为灵动岛音乐播放、展开态和通知场景增加统一视频背景。
Author: 夜辰
Name: 灵动岛视频背景

Package: com.pxx917144686.flex
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: pxx917144686
Installed-Size: 16044
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/flex_1.0.0_iphoneos-arm64.deb
Size: 1759758
MD5sum: 26cbdcbd67f052b01378a22e3a2a7822
SHA1: 28bba1267f8647df433c0a3b434dbdfb5fb7d45c
SHA256: a15700e032b575b73f08763eb32f73f0ad93175f15faff47a98ba32c5b351fa9
Section: Tweaks
Description: FLEX调试
Author: FLEX Team & pxx917144686修改
Name: FLEX++

Package: com.simon.ccweathermodule
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: simon
Installed-Size: 356
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.simon.ccweathermodule_1.0.4_iphoneos-arm64e-1.deb
Size: 102292
MD5sum: 04994702e7b4a3f96c887f5de956c232
SHA1: b47db41d97071d6d58adf4da1f63f579fd1e87e4
SHA256: b6a460de2520f5b0efdecdf709bf310188171d2aa9cd998b3ce93554b06af375
Section: Tweaks
Description: 控制中心的天气模块。 显示当前天气、温度和每小时预报。
Author: simon
Name: CCWeather Module

Package: com.simon.dynamicislandanimation
Version: 2.4
Architecture: iphoneos-arm64e
Maintainer: Simon
Installed-Size: 560
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.simon.dynamicislandanimation_2.4_iphoneos-arm64e.deb
Size: 103102
MD5sum: 13b9d7faaab43a9b738810c6aac52bcd
SHA1: 96246fbcac2175567e4304334233fd46b271667e
SHA256: 44ea821c0566efdef2a5fa9cd3cdc4519a569854704735aba1374bd521222ec4
Section: Tweaks
Description: 用于灵动岛专辑及屏幕录制动态跳舞动画整合 无需挂载不再卑微！
Author: Simon
Name: 灵动岛跳舞动画PLUS

Package: com.sini921.folderpro
Version: 0.0.1-39+beta5
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1660
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sini921.folderpro_0.0.1-39+beta5_iphoneos-arm64e.deb
Size: 610980
MD5sum: 0ce3696e8d330c31fd7018d422e7c59c
SHA1: 4bd9f589b8678d5f8b09ce7ad5e3f1ac6c6aeeb5
SHA256: 9f66492b58f10f76c4e43a5c2b6ef13e46f5cded2e7ab0309afb40e64fafb83f
Section: 越狱插件
Description: 文件夹简单优化
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(rootless)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/folderpro/js.json

